C:\generated\autowatering\EWARM\autowatering\Obj\autowatering.pbd
C:\generated\autowatering\EWARM\autowatering\Obj\adc.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\gpio.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\main.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_adc.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_adc_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_cortex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_dma.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_dma_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_exti.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_flash.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_flash_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_gpio.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_msp.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_pwr.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_pwr_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_rcc.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_rcc_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_tim.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_tim_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_uart.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_hal_uart_ex.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_it.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_ll_adc.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\stm32g0xx_ll_rcc.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\system_stm32g0xx.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\tim.pbi
C:\generated\autowatering\EWARM\autowatering\Obj\usart.pbi
