##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\adc.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\adc.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\crc8.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\crc8.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\dma.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\dma.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\flash.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\flash.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\gpio.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\gpio.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\main.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\main.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\stm32g0xx_hal_msp.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\stm32g0xx_it.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\tim.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\tim.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\usart.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\usart.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Src\system_stm32g0xx.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Middlewares\EEPROM_Emul\eeprom_emul.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Middlewares\EEPROM_Emul\eeprom_emul.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Middlewares\EEPROM_Emul --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32\autowatering\Middlewares\EEPROM_Emul\flash_interface.c -xcl_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.xcl -macro_file C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\stm32\autowatering\Middlewares\EEPROM_Emul\flash_interface.c -D USE_HAL_DRIVER -D USE_FULL_ASSERT -D STM32G030xx -o C$:\stm32\autowatering\EWARM\autowatering\Obj\Middlewares\EEPROM_Emul --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\stm32\autowatering\EWARM/../Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\stm32\autowatering\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\stm32\autowatering\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32\autowatering\EWARM/../Middlewares/EEPROM_Emul\ -Ohz --predef_macros C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.tmp
  rspfile_name = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.xcl.rsp

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.xcl |  $
C$:\stm32\autowatering\Src\adc.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.xcl |  $
C$:\stm32\autowatering\Src\crc8.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.xcl |  $
C$:\stm32\autowatering\Src\dma.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.xcl |  $
C$:\stm32\autowatering\Src\flash.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.xcl |  $
C$:\stm32\autowatering\Src\gpio.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.xcl |  $
C$:\stm32\autowatering\Src\main.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl |  $
C$:\stm32\autowatering\Src\stm32g0xx_hal_msp.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.xcl |  $
C$:\stm32\autowatering\Src\stm32g0xx_it.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.xcl |  $
C$:\stm32\autowatering\Src\tim.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.xcl |  $
C$:\stm32\autowatering\Src\usart.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\stm32\autowatering\Src\system_stm32g0xx.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\stm32\autowatering\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.xcl |  $
C$:\stm32\autowatering\Middlewares\EEPROM_Emul\eeprom_emul.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.pbi : INDEXER C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.xcl |  $
C$:\stm32\autowatering\Middlewares\EEPROM_Emul\flash_interface.c
  flags = -out=C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.pbi -f C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.xcl

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbw : MAKEBROWSE C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbd
  flags = C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbd -output C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbw

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part0.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part0.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\adc.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\crc8.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\dma.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\flash.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\gpio.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\main.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part1.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part1.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\stm32g0xx_it.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\tim.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Application\User\usart.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part2.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part2.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part3.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part3.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part4.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part4.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part5.pbi : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part5.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\eeprom_emul.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\Middlewares\EEPROM_Emul\flash_interface.pbi

build C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbd : PDBLINK C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part0.pbi |  $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part1.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part2.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part3.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part4.pbi $
C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part5.pbi
  flags = -M C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering.pbd C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part0.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part1.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part2.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part3.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part4.pbi C$:\stm32\autowatering\EWARM\autowatering\BrowseInfo\autowatering_part5.pbi

