#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Src
PA6.Mode=IN6
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030C8Tx
PB10.Mode=IN11
PA12\ [PA10].Mode=Hardware Flow Control (RS485)
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PD0.Locked=true
PD2.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PB11.Signal=ADC1_IN15
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=USART1_DE
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
Mcu.Pin6=PA3
PD0.Signal=GPIO_Output
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB2.Signal=ADC1_IN10
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
File.Version=6
PA0.Mode=IN0
PB7.Signal=GPIO_Output
PB8.Locked=true
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=autowatering
PA0.Signal=ADC1_IN0
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=ADC1_IN9
PA6.Signal=ADC1_IN6
PB12.Mode=IN16
PA7.Locked=true
PA5.Locked=true
RCC.APBFreq_Value=16000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PA3.Signal=ADC1_IN3
PA5.Mode=IN5
PA2.Locked=true
ProjectManager.ProjectFileName=autowatering.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=IN7
PA10.Mode=Asynchronous
Mcu.PinsNb=36
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC13.Signal=GPIO_Output
PD3.Signal=GPIO_Output
PD1.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
PA15.Locked=true
PA9.Mode=Asynchronous
PB11.Mode=IN15
ProjectManager.TargetToolchain=EWARM V8.32
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=16000000
PB5.Locked=true
PB9.Locked=true
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ADC1_IN1
PB1.Locked=true
PB10.Signal=ADC1_IN11
PA5.Signal=ADC1_IN5
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=IN1
MxCube.Version=5.6.1
Mcu.Pin35=VP_TIM1_VS_ClockSourceINT
RCC.I2C1Freq_Value=16000000
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
Mcu.Pin30=PB6
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB9
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB7
Mcu.Pin32=PB8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030C(6-8)Tx
Mcu.Pin26=PD2
PA14-BOOT0.Locked=true
Mcu.Pin27=PD3
Mcu.Pin24=PD0
PA2.Signal=ADC1_IN2
ProjectManager.UnderRoot=false
Mcu.Pin25=PD1
PB2.Locked=true
Mcu.Pin28=PB4
Mcu.Pin29=PB5
ProjectManager.CoupleFile=true
PB4.Locked=true
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14-BOOT0
Mcu.Pin23=PA15
PA1.Locked=true
Mcu.Pin20=PA12 [PA10]
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB2.Mode=IN10
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PB7.Locked=true
PA2.Mode=IN2
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=ADC1_IN8
PB11.Locked=true
ProjectManager.DeviceId=STM32G030C8Tx
PB12.Signal=ADC1_IN16
ProjectManager.LibraryCopy=0
PA7.Signal=ADC1_IN7
PA6.Locked=true
