#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ADC.LowThreshold=300
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=feeder.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F058C8Ux
PA10.Mode=Asynchronous
Mcu.PinsNb=18
Dma.ADC.0.Mode=DMA_NORMAL
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=8000000
PC13.Signal=GPIO_Input
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=EnableAnalogWatchDog,HighThreshold,LowThreshold,ITMode,EOCSelection,DMAContinuousRequests,ContinuousConvMode
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PC14-OSC32_IN.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC.EnableAnalogWatchDog=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP2=NVIC
Mcu.IP3=RCC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=DMA
PA12.Signal=USART1_DE
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=EWARM V8.32
PF7.Signal=GPIO_Output
PF6.Locked=true
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=S_TIM2_CH2
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
PA5.Signal=S_TIM2_CH1_ETR
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PF0-OSC_IN.Locked=true
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F058C8Ux
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=feeder
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USART1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
Mcu.Package=UFQFPN48
RCC.TimSysFreq_Value=8000000
PA3.Locked=true
PA7.Locked=true
PA12.Mode=Hardware Flow Control (RS485)
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF6
ADC.HighThreshold=700
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF7
Mcu.Pin13=PA10
Mcu.Pin14=PA12
PF7.Locked=true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA7
Mcu.Pin12=PA9
Mcu.Pin10=PA5
RCC.CECFreq_Value=32786.88524590164
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=GPIO_Input
ADC.ITMode=ENABLE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC
ADC.ContinuousConvMode=ENABLE
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F058C8Ux
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA2.Locked=true
